# for mainnet and testnet deployments, create a free account on https://infura.io/ and add the id
INFURA_PROJECT_ID=066294ed89964c829f8a14d493ea12ba

# create a seed phrase in metamask and add it here
DEV_MNEMONIC=actual choose place glow issue grape palm cage mad math derive pass
PROD_MNEMONIC=ddd

#0xE349fBbeDA6642BF459f4957b6D6AbcCBA8bA74c